<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
}
body{
    background-color: #081b29;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #00abf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.navbar a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}
.navbar a:hover
{
    color: #081b29;
}
.home{
    /* height: 100vh; */
    margin-top: 200px;
    display: flex;
    align-items: center;
    gap: 150px;
    padding: 0 10%;
}
.home-content{
    
    max-width: 600px;
}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5;
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 15px;
    margin: 20px 0 40px;
}
.image{
    height: 250px;
    width: 250px;
    border: 2px solid #00abf0;
    border-radius: 50%;
}
.home-content .btn{
    display: flex;
    justify-content: space-around;
    width: 500px;
    height: 50px;
    
}
.btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 10px;
    font-size: 20px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .5s;
    
}
.btn a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn a:hover{
    background: white;
    width: 200px;
}
.icon{
    position: absolute;
    bottom: 40px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
    
    /* background-color: aqua; */
}
.icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* background: transparent; */
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    
    text-decoration: none;
    transition: 0.3s;
    
}
.icon a:hover{
    width: 45px;
    height: 45px;
}  
.about{
    border: 3px solid #00abf0;
    background: white;
    color: #00abf0;
}
        </style>
</head>
<body>
    
    <header class="header">
        <h1> My portfolio </h1>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>  
        </nav>
    </header>
        
    <section class="home">
        <div class="home-content">
            <h1>Hi, Am Shameem</h1>
            <h3>Software Engineer</h3>
            <p>A Software Engineer is a professional who designs, builds, tests, and maintains software applications or systems using programming languages, engineering principles, and problem-solving skills. </p>
            <div class="btn">
                <a href="https://www.linkedin.com/in/mohamed-shameem-s/" target="_blank">Hire Me</a>
                <a href="https://www.linkedin.com/in/mohamed-shameem-s/" target="_blank">Let's talk</a>
            
            </div>
            
        </div>
        <div>
            <img src="profile (1).jpg" alt="image" class="image">
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/_sham33m_?igsh=OGFoNGRpM2lmenc4" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/sham33ms" target="_blank"><i class="fa-brands fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/mohamed-shameem-s/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>

    </section>
    
</body>
</html>